{
  "name": "@tiaohsun/vue-datatable",
  "author": "tiaohsun",
  "version": "3.1.0",
  "description": "A self-contained Vue 3 data table (Tailwind 4-styled, no Tailwind install required) with dark mode, i18n, sorting and selection.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiaohsun31/vue-datatable.git"
  },
  "homepage": "https://github.com/Tiaohsun31/vue-datatable#readme",
  "bugs": {
    "url": "https://github.com/Tiaohsun31/vue-datatable/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": {
      "import": "./dist/vue-datatable.css",
      "require": "./dist/vue-datatable.css"
    }
  },
  "style": "./dist/vue-datatable.css",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue3",
    "vue-component",
    "datatable",
    "data-table",
    "table",
    "tailwindcss",
    "dark-mode",
    "i18n"
  ],
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only && npm run build:types",
    "build:types": "vue-tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node22": "^22.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/eslint-plugin": "1.6.27",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
